<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>SSR HUB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <article id="header">
      <div class="container" >
        <div class="row">
          <div class="col-md-12">
            <h2>SSR HUB</h2>
          </div>
        </div>
         <div class="row">
              <ul class="nav nav-tabs">
                  <li role="presentation" class="tab-link current" data-tab="tab-1"> <a id="snotes" >SSR Notes</a></li>
                  <li role="presentation" class="tab-link" data-tab="tab-2"> <a id="csupp" >Cancel Suppresions</a></li>
                  <li role="presentation" class="tab-link" data-tab="tab-3"> <a id="rnotes" >Escalation Template</a></li>
                  <li role="presentation" class="tab-link" data-tab="tab-4"> <a id="enotes">RTS Blue Email</a></li>
                  <li role="presentation" class="tab-link" data-tab="tab-5"> <a id="links">Links & Numbers</a></li>
              </ul>
          </div>
      </div>
    </article>
    <article id="mainbody">
      <div class="container tab-content current" id ="tab-1" ><!--==============================================================tab 1===========================================-->
        <form class="form-horizontal" id="form-1">
          <div class="form-group" >
                <div class="col-sm-3">
                    <label>MT: <input type="text" class="form-control input-record" id="MT" placeholder="Machine type"></label>
                </div>
                <div class="col-sm-3">
                    <label>SN: <input type="text" class="form-control input-record" id="SN" placeholder="Serial Number"></label>
                </div>
                <div class="col-sm-3">
                    <label>Cancel Suppression<input type="checkbox" class="checkbox" id="CS"></label>
                </div>
          </div>
          <div class="form-group">
                <div class="col-sm-3">
                    <label>Child#:<input type="text" class="form-control input-record" id="Child" placeholder="#"></label>
                </div>
                <div class="col-sm-3">
                    <label>Case#:<input type="text" class="form-control input-record" id="Case" placeholder="#"></label>
                </div>
          </div>
          <div class="form-group">
                <div class="col-sm-3">
                    <label>OS:<input type="text" class="form-control input-record" id="OS" placeholder="Y/N"></label></label>
                </div>
                <div class="col-sm-3">
                    <label>Name/ID:<input type="text" class="form-control input-record" id="tech" placeholder="#"></label>
                </div>
                <div class="col-sm-6">
                    <label>Child case line</label>
                    <input  class="form-control" id="line" placeholder="Click here to generate child case line.">
                </div>
          </div>
          <div class="form-group">  
                <div class="col-sm-12">
                    <label>Issue:</label>
                    <input type="text" class="form-control input-record" id="issue" placeholder="-">
                </div>
          </div>
          <div class="form-group">
                <div class="col-sm-12">
                    <label>Parts ordered:</label>
                    <input type="text" class="form-control input-record" id="parts" placeholder="Previous parts ordered here.">
                </div>
          </div>
          <div class="form-group">
                <div class="col-sm-12">
                    <label>PD:</label>
                    <textarea form="form-1" type="text" class="form-control input-record" id="PD" rows="4" placeholder="Tech Stated"></textarea>
                </div>
          </div>
          <div class="form-group">
                <div class="col-sm-12">
                    <label>AP:</label>
                    <input type="text" class="form-control input-record" id="AP" placeholder="Fcode here">
                </div>
          </div>
          <div class="form-group">
                <div class="col-sm-12">
                    <label>sent to DP:</label>
                    <input type="text" class="form-control input-record" id="DP" placeholder="parts ordered on this case here">
                </div>  
          </div>
          <div class="row">
            <div class="col-md-2">
              <button type="button" class="btn btn-success" id="Gen">Generate</button>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-success" id="Reset">Reset</button>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-success" id="Add">Add to notes</button>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-success" id="Rem">Remove last Entry</button>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
                  <textarea type="text" class="form-control" id="generatedpd" rows="5" placeholder="-"></textarea>
               </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
                  <textarea type="text" class="form-control" id="saved" rows="5" placeholder="-"></textarea>  
               </div>
          </div>
          <button type="button" class="btn btn-success" value="save" id="save">Save all notes to file</button>
        </div>
        </form>
      </div>
      <div class="container tab-content" id="tab-2" > <!--==============================================================tab 2===========================================-->
        <div class="row" id="cHeader">
          <div class ="col-sm-6">
            <p>Case</p>
          </div>
          <div class ="col-sm-6">
            <p>Action Plan</p>
          </div>
        </div>
        <div class="row">
        <button type="button" class="btn btn-success" id="Rmv">Remove selected</button>
        </div>
      </div>
      <div class="container tab-content" id ="tab-3"><!--==============================================================tab 3===========================================-->
        <form class="form-horizontal">
            <div class="form-group">
              <div class="col-sm-8">
                <label for="CUS" class="control-label">Customer Name:</label>
                <input type="text" class="form-control esc-input" id="CUS" placeholder="Name">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-8">
                <label for="COMP" class="control-label">Company Name:</label>
                <input type="text" class="form-control esc-input" id="COMP" placeholder="Name">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-8">
                <label for="ADDRESS" class="control-label">Customer Address:</label>
                <input type="text" class="form-control esc-input" id="ADDRESS" placeholder="Address:">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-8">
                <label for="PPHONE" class="control-label">Customer Phone Number:</label>
                <input type="text" class="form-control esc-input" id="PPHONE" placeholder="Number:">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-8">
                <label for="APHONE" class="control-label">Alternate Phone Number:</label>
                <input type="text" class="form-control esc-input" id="APHONE" placeholder="Number">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-8">
                <label for="CEMAIL" class="control-label">Customer E-mail:</label>
                <input type="text" class="form-control esc-input" id="CEMAIL" placeholder="Customer E-mail">
              </div>
            </div>
            <div class="form-group">
              <label for="CCASE" class="col-sm-1 control-label ">Current Case:</label>
              <div class="col-sm-2">
                  <input type="text" class="form-control esc-input" id="CCASE" placeholder="#">
               </div>
               <label for="PCASE" class="col-sm-1 control-label">Previous Cases:</label>
              <div class="col-sm-2">
                  <input type="text" class="form-control esc-input" id="PCASE" placeholder="#">
               </div>
               <label for="CHILDC" class="col-sm-1 control-label">Child Case:</label>
              <div class="col-sm-2">
                  <input type="text" class="form-control esc-input" id="CHILDC" placeholder="#">
               </div>
            </div>
            <div class="form-group">
              <label for="EMT" class="col-sm-1 control-label">M/T:</label>
              <div class="col-sm-2">
                  <input type="text" class="form-control esc-input" id="EMT" placeholder="#">
               </div>
               <label for="MODEL" class="col-sm-1 control-label">Model #:</label>
              <div class="col-sm-2">
                  <input type="text" class="form-control esc-input" id="MODEL" placeholder="#">
               </div>
               <label for="ESN" class="col-sm-1 control-label">Serial #:</label>
              <div class="col-sm-2">
                  <input type="text" class="form-control esc-input" id="ESN" placeholder="#">
               </div>
            </div>
            <div class="form-group">
              <label for="WANT" class="col-sm-2 control-label">Customer Desired Action: </label>
              <div class="col-sm-2">
                  <select class="form-control esc-input" id="WANT">
                    <option>Repair</option>
                    <option>Replace</option>
                    <option>Refund</option>
                  </select>
               </div>
                <label for="LOC" class="col-sm-2 control-label">Location:</label>
              <div class="col-sm-2">
                  <select class="form-control esc-input" id="LOC">
                    <option>CA</option>
                    <option>US</option>
                  </select>
               </div>
            </div>
            <div class="form-group">
              <div class="col-sm-7">
              <label for="WSTART" class="control-label">WARRANTY START DATE:</label>
                <input type="text" class="form-control esc-input" id="WSTART" placeholder="-">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-12">
                  <label for="HIST" class="control-label">Customer's Full Description of Situation & History: </label>
                  <textarea type="text" class="form-control esc-input" id="HIST"  rows="5" placeholder="-"></textarea>
               </div>
            </div>
            <div class="row">
            <div class="col-md-2">
              <button type="button" class="btn btn-success" id="Gesc">Generate</button>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-success" id="Cesc">Reset</button>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
                  <textarea type="text" class="form-control esc-input" id="ESCALATED" rows="5" placeholder="-"></textarea>
               </div> 
          </div>
        </form>
      </div>
      <div class="container tab-content" id ="tab-4"><!--==============================================================tab 4===========================================-->
        <form class="form-horizontal">
          <div class="row">
            <div class="col-md-12">
              <p>Please make sure to fill out the RTSBLUE Template First</p>
              <p>If you are using the desktop version of IBM notes please click the button below</p>
              <button type="button" class="btn btn-success" id="Tesc">Transfer to Notes</button>
              <p>Otherwise copy the generated options below:<p>
            </div>
          </div>
          <div class="form-group">
            <label for="SUBJECT" class="col-sm-1 control-label">Subject:</label>
              <div class="col-sm-7">
                <input type="text" class="form-control" id="SUBJECT" placeholder="-">
              </div>
            </div>
            <div class="form-group">
              <label for="BODY" class="col-sm-1 control-label">Body:</label>
              <div class="col-sm-10">
                  <textarea type="text" class="form-control" id="BODY"  rows="5" placeholder="-"></textarea>
               </div>
            </div>
        </form>
      </div>
      <!--==============================================================tab 5===========================================-->
      <div class="container tab-content" id ="tab-5">
        <div class="row">
            <div class="col-md-4">
              <p class="titlen"> Agent Links</p>
              <a href ="https://support.lenovo.com/us/en/" target="_blank">Lenovo Website</a>
              <a href ="http://pcsupport.lenovo.com/us/en/warrantylookup?linkTrack=Mast:SubNav:Support:Warranty%20and%20Repair:Warranty|Check%20Warranty%20Status" target="_blank">Warranty lookup</a>
              <a href ="https://csp.lenovo.com/ibapp/il/WarrantyLookup.jsp" target="_blank">Entitlement lookup</a>
              <a href ="https://mail.notes.na.collabserv.com/verse" target="_blank">IBM VERSE</a>
              <a href ="https://pcsupport.lenovo.com/us/en/lenovorecovery/lenovorms?linkTrack=Mast:SubNav:Internal%20Resources:Call%20Center:Hot%20Think%20Topics|Lenovo%20Recovery%20Management%20System%20(RMS)" target="_blank">RCD LOOK UP(RMS)</a>
              <a href ="http://pcsupport.lenovo.com/us/en/lenovorecovery?linkTrack=Body:Box:RecoveryMedia|Coupon" target="_blank">RCD Entitlement</a>
              <a href ="https://support.lenovo.com/us/en/solutions/pd100192" target="_blank">System service parts</a>
              <a href ="https://time.cgsinc.com/sites/DynamicsAx/EmployeeServices/Timesheets/Enterprise%20Portal/TSTimesheetsListPageEP.aspx?WMI=TsTimeSheetList&WP=0&WCMP=US&WDPK=initial" target="_blank">Time Entry</a>
              <a href ="https://online.adp.com/portal/login.html" target="_blank">ADP</a>
              <a href ="http://callegro.webtraccms.com/" target="_blank">Callegro Web</a>
              <a href ="http://imail.cgsus.com/Login.aspx?ReturnUrl=%2fdefault.aspx" target="_blank">Imail</a>
              <a href ="http://psref.lenovo.com/" target="_blank">PSREF</a>
              <a href ="http://training.atlanta.cgsinc.com/" target="_blank">Think News</a>
              <a href ="https://pcsupport.lenovo.com/ca/en/rma?ReturnUrl=//rmareport" target="_blank">Check Diag Codes</a>
              <a href ="" target="_blank"></a>
            </div>
            <div class="col-md-4">
              <p class="titlen">SSR Links</p>
              <a href ="http://support.lenovo.com/us/en/documents/migr-46018" target="_blank">Beep Codes</a>
              <a href ="http://w3.ibm.com/jct03019wt/bluepages/index.wss
" target="_blank">Blue Pages</a>
              <a href ="https://rtsweb1.raleigh.ibm.com/cdt/tools/biz/local_info_forum_w3.php" target="_blank">Special Accounts</a>
              <a href ="" target="_blank"></a>
              <a href ="https://support.lenovo.com/us/en/solutions/hf003785" target="_blank">Maintenance Disk</a>
              <a  href ="https://extbasicfocal3.podc.sl.edst.ibm.com/focalpoint.jsp??compiled=1413905007991&compiled=1463418596037" target="_blank">Focal Point</a>
              <a href ="https://atlas.sby.ibm.com/npac/dpsearch" target="_blank">Drop Point Search</a>
              <a href ="https://www.lenovoservicetraining.com/landingpage?orgname=Lenovo%20Service%20Training" target="_blank">FrusonPhone</a>
            </div>
            <div class="col-md-4">
              <p class="titlen">LTA & TL Links</p>
              <a href ="https://lenovo-l2.slack.com/messages/@slackbot/" target="_blank">Slack Chat</a>
              <a href ="http://app.flextronics.com/lenovowebtool/#/login?returnTo=%2Flogin " target="_blank">New Flextronics</a>
              <a href ="https://www.salesforce.com/" target="_blank">Sales Force</a>
              <a href ="https://cwa.wwts.com/wfLogin.aspx" target="_blank"> WWTS</a>
              <a href ="" target="_blank"></a>
            </div>
          </div>
        <div id="numbers">
          <div class="row title">
              <div class="col-md-6 titlen">
                <p>Contact</p>
              </div>
              <div class="col-md-6 titlen">
                  <p>Number</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>US Lenovo Support</p>
              </div>
              <div class="col-md-6">
                  <p>800-426-7378</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>CA Lenovo Support</p>
              </div>
              <div class="col-md-6">
                  <p>800-565-3344 (58030)</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>Customer Care</p>
              </div>
              <div class="col-md-6">
                  <p>800-426-7416 (50086)</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>Lenovo Sales</p>
              </div>
              <div class="col-md-6">
                  <p>855-253-6686</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>Part Sales</p>
              </div>
              <div class="col-md-6">
                  <p>866-779-0021</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>Server Support</p>
              </div>
              <div class="col-md-6">
                  <p>800-426-7378 opt 1, opt 3</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>Ideapad Support</p>
              </div>
              <div class="col-md-6">
                  <p>877-453-6686</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>Microsoft Support</p>
              </div>
              <div class="col-md-6">
                  <p>800-642-7676</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>POS Support</p>
              </div>
              <div class="col-md-6">
                <p>800-426-2473</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>Translator Support</p>
              </div>
              <div class="col-md-6">
                  <p>800-874-9426 pin#713291</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>Software Support</p>
              </div>
              <div class="col-md-6">
                <p>855-500-1051</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>WWTS Support</p>
              </div>
              <div class="col-md-6">
                <p>866-454-1220</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <p>Fuji Escalations</p>
              </div>
              <div class="col-md-6">
                <p><a href ="https://rtsweb1.raleigh.ibm.com/cdt/tools/biz/local_info_forum_w3.php">Visit this link</a></p>
              </div>
          </div>
           <div class="row">
              <div class="col-md-6">
                <p>Best Buy Escalations</p>
              </div>
              <div class="col-md-6">
                <p><a href ="https://rtsweb1.raleigh.ibm.com/cdt/tools/biz/local_info_forum_w3.php">Visit this link</a></p>
              </div>
          </div>
        </div> 
      </div>
    </article>
  </body>
</html>
<style>
#header .container{
  text-align: center;
  background-color:orange;
  color:white;
  margin-bottom: 0px;
}
.form-group {
  margin-top: 10px;
}
.btn {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 150px;
}
textarea {
  margin-bottom: 10px;
}
ul.nav-tabs li{
  display: inline-block;
}
ul.nav-tabs li.current{
  background: #ededed;
  color: #222;
}
.tab-content{
  display: none;
  background: #ededed;
  padding: 15px;
}
.tab-content.current{
  display: inherit;
}
#CS {
  border:1px solid black;
}
#tab-2 p {
  border: 1px solid #B4B0B0;
  border-radius: 2px;
  font-size: 1.5em;
}
#tab-2 {
  text-align: center;
}
label{
  display: inline-block;
}
button.button {
  background-color: green;
}
button.inactive {
  background-color: red;
}
#tab-5 {
  text-align: center;
}
#tab-5 a{
  display: block;
}
#numbers {
  margin-top: 10px;
}
.titlen {
  font-size: 1.2em;
  background-color: green;
  color:white;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
</style>
<!--javascript code=====================-->
<script type="text/javascript">
/*function list:
generates()
addToNotes()
removeFrom()
Clear()
generateLine($ob)
addToCS(caseN, ap)
remList()
genList()
checkFields()
checkAllFields()
removeCancel()
returnDate()
generateEsc()
clearEsc()
transToNotes()
saveTextAsFile()
*/
//all button functionality has moved to here
$(document).ready(function(){
    $('ul.nav-tabs li').click(function(){
    var tab_id = $(this).attr('data-tab');
    $('ul.nav-tabs li').removeClass('current');
    $('.tab-content').removeClass('current');
    $(this).addClass('current');
    $("#"+tab_id).addClass('current');
    });
    $('#csupp').click(function(){
      genList();
    });
    $('#Gen').click(function(){
      if(checkAllFields()){
        checkFields();
      }
    });
    $('#Add').click(function(){
        addToNotes();
    });
    $('#Reset').click(function(){
       Clear();
    });
    $('#Rem').click(function(){
        removeFrom();
    });
    $('#Gesc').click(function(){
        generateEsc();
    });
    $('#Cesc').click(function(){
        clearEsc();
    });
    $('#Tesc').click(function(){
        transToNotes();
    });
    $('#Rmv').click(function(){
       removeCancel();
    });
    $('#save').click(function(){
      saveTextAsFile();
    });
    $('#line').click(function(){
      generateLine($(this));
    });
    $('#tab-2').on('click', '.button', function(){
       $(this).toggleClass('inactive');
    });
    $(window).bind('beforeunload', function(){
     return 'Are you sure you want to leave?';
    });
});
var cancelSupList = []; //List of cancel suppressions 2 keys case, actionplan
var Total =[];    //variable that stores the entire notes
var elements = []; // all of the elements request from the DOM
// Generates the case notes using info provided in the fields above
function generates() {
  var Result = "";
  var editedResult ="defualt";
  elements.length = 0;
  $('.input-record').each(function() {
    elements.push($(this).val());
  });
  editedResult = ssrScript;
  for (var i=0;i<specialMark.length; i++) {
    editedResult = editedResult.replace(specialMark[i],elements[i]);
  }
  Result = editedResult;
  $("#generatedpd").val(Result);
  $("#generatedpd").select();
  document.execCommand('copy');
  if($("#CS").is(":checked")){
    addToCS($("#Case").val(),$("#AP").val());
  }
};
//Adds generated notes to the overall notes
function addToNotes() {
  var temp = document.getElementById("generatedpd").value;
  var allTotal = "";
  Total.push(temp);
  for (var i = 0; i < Total.length; i++)
  {
    allTotal += Total[i];
  }
  document.getElementById("saved").value = allTotal;
  //insert function to add checked case to 
};
//Removes the last notes added
function removeFrom() {
  Total.splice(Total.length-1, 1);
  var allTotal = "";
  for (var i = 0; i < Total.length; i++)
  {
    allTotal += Total[i];
  }
  document.getElementById("saved").value = allTotal;
};
//clears all of the fields on the SSR notes tab
function Clear() {
   $('.input-record').each(function(){
    $(this).val("");
    $(this).html="";
    $(this).css("background-color", "white");
  });
   $('#generatedpd').val("");
   $('#line').val("");
};
//function used to generate line for agents to paste in their child case, fills id = "line".
function generateLine($ob){
  var stringholder ="";
  stringholder = "Case#: "+$("#Case").val()+" OS: "+$("#OS").val()+" Issue: "+$("#issue").val()+" Tech name/ID: "+$("#tech").val();
  $ob.val(stringholder);
};
//Add the case and aP variables to the cancel case and cancel ap list.
function addToCS(caseN, ap){
  if(caseN && ap){
    cancelSupList.push({case: caseN, actionplan: ap});
  }
};
//Verifies the removable class exist and removes it used for clearing the list
function remList(){
  if($('.removable').length){
    $('.removable').remove();
  }
};
//Generates the list of cancel suppresions on the suppressions page.
function convertToLocal(){
    localStorage.clear();
    for(var i = 0; i < cancelSupList.length; i++){
      var tempcase ="case"+i;
      var tempap = "AP"+i;
      localStorage.setItem(tempcase, cancelSupList[i].case);
      localStorage.setItem(tempap, cancelSupList[i].actionplan);
    }
};
function updateFromLocal(){
  cancelSupList.length = 0;
  for(var i = 0;i <= localStorage.length; i++){
    var tempcase ="case"+i;
    var tempap = "AP"+i;
    addToCS(localStorage.getItem(tempcase), localStorage.getItem(tempap));
  }
  localStorage.clear();
  convertToLocal()
}
function genList(){
    remList();
    if(cancelSupList.length > 0){
       convertToLocal();
    }else{
      updateFromLocal();
    }
    var divtemp = "";
      for(i = 0; i < cancelSupList.length; i++){
        divtemp += "<span class= 'removable' id = '"+i+"''>";
        divtemp += "<div class='row'>";
        divtemp += "<div class ='col-sm-1'>";
        divtemp += "<button  class='button' value='me' style ='width:50px;height:30px'></button>";
        divtemp += "</div>";
        divtemp += "<div class ='col-sm-5'>";
        divtemp += "<p>"+cancelSupList[i].case+"</p>";
        divtemp += "</div>";
        divtemp += "<div class ='col-sm-6'>";
        divtemp += "<p>"+cancelSupList[i].actionplan+"</p>";
        divtemp += "</div>"
        divtemp += "</div>";
        divtemp += "</span>";
    }
    $('#cHeader').after(divtemp);
};
//checks the ap and case fields when the cancel suppression box is checked
function checkFields(){
  if($("#CS").is(":checked")){
    if($("#AP").val() && $("#Case").val()){
     $("#AP").css("backgroundColor", "white");
     $("#Case").css("backgroundColor", "white");
     generates();
    }else{
      $("#AP").css("backgroundColor", "red");
      alert("Missing AP or Case# please uncheck Cancel suppression if needed.");
      $("#Case").css("backgroundColor", "red");
    }
  }else{
    generates();
  }
};
//checks all fields in the form to make sure agents fill out all info
function checkAllFields(){
  var valid = true;
  $('.input-record').each(function() {
        if($(this).val() === ""){
            $(this).css("background-color", "red");
            valid = false;
        }else {
            $(this).css("background-color", "white");
        }
    });
    return valid;
};
//removes cancel suppressions selected.
function removeCancel(){
  $('.removable').each(function(){
    if($(this).find('button').is(".inactive")){
      id = $(this).attr("id")
      cancelSupList.splice(id, 1);
      $(this).remove();
    }
  });
  convertToLocal();
  genList();
};  
//gets the date and returns it used to save the case notes to file.
function returnDate() {
  var today = new Date();
  var today = new Date();
  var dd = today.getDate();
  var mm = today.getMonth()+1; //January is 0!
  var yyyy = today.getFullYear();
  if(dd<10) {
    dd='0'+dd
  } 
  if(mm<10) {
    mm='0'+mm
  } 
  today = mm+'-'+dd+'-'+yyyy;
  return (today);
};
//Uses fields on the esclation tab to generate the escalation template. so ugly...
function generateEsc() {
  var Result = "";
  var subject = "";
  var ebody = "";
  var $cname = $("#CUS").val();
  var $comp = $("#COMP").val();
  var $address = $("#ADDRESS").val();
  var $pphone = $("#PPHONE").val();
  var $aphone = $("#APHONE").val();
  var $cemail = $("#CEMAIL").val();
  var $ccase = $("#CCASE").val();
  var $pcase = $("#PCASE").val();
  var $childc = $("#CHILDC").val();
  var $emt = $("#EMT").val();
  var $model = $("#MODEL").val();
  var $esn = $("#ESN").val();
  var $want = $("#WANT").val();
  var $wstart = $("#WSTART").val();
  var $hist = $("#HIST").val();
  var $loc = $("#LOC").val();
  Result += escripts[0]+"\n\n"+escripts[1]+returnDate()+"\n"+escripts[2]+$cname+"\n"+escripts[3]+$comp+"\n\n"+escripts[4]+$address+"\n\n\n"+escripts[5]+$pphone+"\n"+escripts[6]+$aphone+"\n"+escripts[7]+$cemail+"\n\n"+escripts[8]+$ccase+"\n"+escripts[9]+$pcase+"\n\n"+escripts[10]+$emt+"\n"+escripts[11]+$model+"\n"+escripts[12]+$esn+"\n\n"+escripts[13]+$want+"\n\n"+escripts[14]+$wstart+"\n\n"+escripts[15]+$hist+"\n"+Divider;
  $("#ESCALATED").html = Result;
  $("#ESCALATED").val(Result);
  $("#ESCALATED").select();
  document.execCommand('copy');
  subject = $loc+emscript[0]+$childc+emscript[1]+$want+emscript[2];
  ebody = bdscrpt[0]+$ccase+bdscrpt[1]+$childc+bdscrpt[2];
  $("#SUBJECT").val(subject);
  $("#SUBJECT").html = subject;
  $("#BODY").val(ebody);
  $("#BODY").html = ebody;
};
//clears the escalation fields
function clearEsc() {
  $('.esc-input').each(function(){
    $(this).val("");
    $(this).html ="";
  });
};
//saves into email form and send to mail client
function transToNotes() {
  var subject = document.getElementById("SUBJECT").value;
  var ebody = document.getElementById("BODY").value;
  var link = "mailto:"+emailaddress[0] + "?cc=" +emailaddress[1]+";"+ emailaddress[2]+"&subject=" + subject + "&body=" + ebody;
  window.location.href = link;
};
//saves notes to text file 
function saveTextAsFile() {
  var textToWrite = document.getElementById('saved').value;
  var regex = new RegExp('\n', 'g');
  textToWrite = textToWrite.replace(regex,"\r\n");
  console.log(textToWrite);
  var textFileAsBlob = new Blob([ textToWrite ], { type: 'text/plain' });
  var fileNameToSaveAs = returnDate()+".txt";
  var downloadLink = document.createElement("a");
  downloadLink.download = fileNameToSaveAs;
  downloadLink.innerHTML = "Download File";
  if (window.URL != null) {
    // Chrome allows the link to be clicked without actually adding it to the DOM.
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
  } else {
    // Firefox requires the link to be added to the DOM before it can be clicked.
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
  }
  downloadLink.click();
};
function destroyClickedElement(event) {
  // remove the link from the DOM
  document.body.removeChild(event.target);
};
//Long list of arrays for notes.
var Divider = "\n=======================================================================================\n"
var escripts = ["ESCALATION TEMPLATE", "Date: ", "Customer Name: ", "Company Name: ", "Customer Address: ", "Customer Phone Number: ", "Alternate Phone Number: ","Customer E-mail: ", "Current Case: ","Previous Cases: ","M/T: ","Model #: ","Serial #: ","Customer Desired Action: ","WARRANTY START DATE: ","Customer's Full Description of Situation & History: "];
var emscript = [" Escalation Request -- <child case# ","> <", ">"];
var bdscrpt = ["There is an escalation request for Case# ", "and Child Case# ", "for review.  The child case is in pending status and the tech has been instructed to close his work order."];
var emailaddress = ["rtsblue@us.ibm.com", "cwarren@us.ibm.com", "sdixon1@us.ibm.com"];
var specialMark = ["#mt/", "#sn/", "#cc/", "#pc/", "#os/", "#tn/", "#is/", "#pp/" , "#pd/", "#ap/", "#po/"];
var ssrScript = "M/T: #mt/\n\nSER#: #sn/\n\nChild Case#: #cc/\n\nCase#: #pc/ OS: #os/ Static: y Issue: #is/ Tech name/ID: #tn/\n\nParts ordered previously: #pp/\n\nPD: #pd/\n\nSource: experience/lenovo.com/pew/pims/focal point/onsite tech\n\nAP: #ap/\n\nParts ordered and sent to DP; #po/\n\nSSR, Parts ordered to DP, Call SSR support while OS if issue not resolved.\n\n================================================================\n"
</script>

